
body{
    background-color: azure;
}
.container{
    width: 80%;
    margin: auto;
    text-align:center

}

.metalYear{
   color:black;
   padding:5px 20px 5px 20px;
}

.tableclass{
    margin: auto;
    background-color: rgb(170, 208, 244);
    color: rgb(14, 136, 243);
    font-size: 20px;
    font-weight: bold;
}


.tableclass, th, td {
    border: 2px solid white!important;
  }

  th, td{
      padding: 10px;
  }

  .hide-me{
      display: none!important;
  } 